/* Font configuration */
@font-face {
    font-family: styly;
    src: url(../Airplanes\ in\ the\ Night\ Sky.ttf);
}

@font-face {
    font-family: socials;
    src: url(../Cream\ Cake.otf);
}

@font-face {
    font-family: secondary;
    src: url(../KGRedHands.ttf);
}


body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Text styling setup */
p {
    font-size: 1.5rem;
}

a {
    font-size: 1.5rem;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.17rem;
}

label {
    font-size: 1.5rem;
}

input,
select {
    height: 3rem;
    width: 15rem;
}

textarea {
    height: 10rem;
    width: 15rem;
}

.top {
    display: flex;
    justify-content: space-around;
    padding-top: 40px;
}

header {
    background-color: rgb(240, 240, 240);
    border-bottom: 1px solid rgb(43, 42, 81);
}

main {
    margin: 0px;
}

.border {
    border: 4px solid rgb(229, 229, 229);
    /* border-width: 3px;
    border-style: solid;
    border-image: linear-gradient(to right, orange, darkorchid) 1; */
}

.socials ul {
    margin: 20px;
}

.socials ul li {
    list-style: none;
    color: palevioletred;
    font-family: socials;
}

.socials ul li a {
    margin-left: 20px;
    color: palevioletred;
    text-decoration: none;
}

.logo {
    min-width: 100px;
    width: 10%;
    height: 100%;
}

.front {
    text-align: center;
    padding-top: 75px;
    padding-bottom: 75px;
    height: 440px;
}

.front h1,
.front p {
    font-family: Styly;
}

.infos {
    width: 80%;
    margin: 0px auto;
    margin-bottom: 90px;
    padding: 0;
    display: flex;
    justify-content: center;
    list-style: none;
    flex-direction: column;
}

a.button {
    text-decoration: none;
    color: white;
    padding: 10px 50px;
    border-radius: 3px;
    background-image: linear-gradient(to right top, rgb(32, 32, 32), rgb(78, 78, 78));
    transition: .6s ease;
    font-size: 2rem;
    font-family: Secondary;
    border: 4px solid violet;
    border-style: inset;
}

.wrapper {
    margin-left: 30px;
    margin-right: 30px;
}

.flexible-section {
    margin-top: 80px;
    margin-bottom: 80px;
    display: flex;
    align-items: center;
    gap: 100px;
    flex-direction: column;

}

.flexible-section div {
    flex: 1;
}

.flexible-section div img {
    width: 100%;
}

.subtitle-section {
    text-align: center;
}

.double-rows {
    margin-top: 80px;
    margin-bottom: 80px;
    display: flex;
    gap: 100px;
    flex-direction: column;
    padding: 50px;
}

.double-rows div {
    flex: 1;
    height: 200px;
}

.double-rows div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.triple-rows {
    margin-top: 20px;
    margin-bottom: 50px;
    display: flex;
    gap: 40px;
    flex-direction: column;
    padding: 50px;
    color: white;
}

.triple-rows div {
    flex: 1;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    background-size: cover;
    background-position: center;
}

.triple-rows div h2,
.triple-rows div p {
    margin: 4px;

}

.image-div1 {
    background-image: linear-gradient(rgba(255, 255, 255, 0), #ce688d79), url(../images/paint.jpg);
}

.image-div2 {
    background-image: url(../images/eyes.jpg);
}

.image-div3 {
    background-image: url(../images/paint.jpg);
}

.register {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 130px;
    height: 840px;
}

.register>p {
    color: gray;
    font-size: 1.2rem;
}

.forms {
    flex-direction: column;
    display: flex;
    justify-content: center;
    gap: 50px;
    text-align: left;
    align-items: center;
    line-height: 44px;
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 50px;
}

.forms div {
    width: fit-content;
}

.form-right {
    align-self: flex-start;
}

.timeline {
    padding: 20px;
    background-color: rgb(240, 240, 240);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.timeline p {
    font-size: 1em;
}

.timeline-spec {
    margin-top: 44px;
}

.timeline-spec div {
    height: 100px;
}

.line {
    color: rgb(43, 42, 81);
    width: 100px;
}

.line div {
    border-right: 3px solid rgb(43, 42, 81);
    height: 84px;
    width: 50%;
}

.line p {
    height: 24px;
    margin: 0px;
    text-align: center;
    font-size: .8em;
}

.maps {
    border-top: 1px solid rgb(43, 42, 81);
}

.footer-menu {
    padding: 20px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(43, 42, 81);
    align-items: baseline;
    justify-content: space-between;
    gap: 20px;
}

.footer-menu p,
a {
    color: rgba(255, 255, 255, 0.5);
    margin: 0;
    text-decoration: none;
}

.footer-menu a:hover {
    color: white;
}

.most-left {
    margin-right: auto;
}

@media only screen and (min-width: 600px) {

    .front {
        height: 400px;
    }

    .infos {
        flex-direction: row;
        gap: 60px;
    }

    .register {
        height: 500px;
    }

    .forms {
        flex-direction: row;
    }

    a.button {
        font-size: 1.5rem;
    }
}

@media only screen and (min-width: 1024px) {

    /* Text styling */
    p {
        font-size: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.17rem;
    }

    .wrapper {
        max-width: 80%;
        margin: 0 auto;
    }

    .front {
        height: 360px;
    }

    a.button {
        font-size: 1.2rem;
    }

    a.button:hover {
        font-size: 1.5em;
        color: violet;
    }

    .flexible-section,
    .double-rows {
        flex-direction: row;
        justify-content: space-around;
    }

    .double-rows div {
        height: 260px;
    }

    .triple-rows {
        flex-direction: row;
    }

    .triple-rows div {
        height: 300px;
    }

    .forms {
        flex-direction: row;
    }

    .footer-menu p {
        font-size: 1.5rem;
    }
}